#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3d9.h
stdlib.h
-
objbase.h
-
windows.h
-
d3d9types.h
C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3d9types.h
d3d9caps.h
C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3d9caps.h

C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3d9caps.h

C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3d9types.h
float.h
-

C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9.h
limits.h
-
d3d9.h
C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3d9.h
d3dx9math.h
C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9math.h
d3dx9core.h
C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9core.h
d3dx9xof.h
C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9xof.h
d3dx9mesh.h
C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9mesh.h
d3dx9shader.h
C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9shader.h
d3dx9effect.h
C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9effect.h
d3dx9tex.h
C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9tex.h
d3dx9shape.h
C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9shape.h
d3dx9anim.h
C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9anim.h

C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9anim.h

C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9core.h
d3dx9.h
C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9.h

C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9effect.h
d3dx9.h
C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9.h

C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9math.h
d3dx9.h
C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9.h
math.h
-
d3dx9math.inl
C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9math.inl

C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9math.inl

C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9mesh.h
d3dx9.h
C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9.h

C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9shader.h
d3dx9.h
C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9.h

C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9shape.h
d3dx9.h
C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9.h

C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9tex.h
d3dx9.h
C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9.h

C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9xof.h
d3dx9.h
C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9.h

C:/Users/user/Desktop/Nassim/assimp-3.1.1/code/AssimpPCH.h
../include/assimp/defs.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/defs.h
../include/assimp/Compiler/pstdint.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/Compiler/pstdint.h
stdint.h
-
ctype.h
-
vector
-
list
-
map
-
set
-
string
-
sstream
-
iomanip
-
cassert
-
stack
-
queue
-
iostream
-
algorithm
-
numeric
-
new
-
cstdio
-
limits.h
-
memory
-
boost/pointer_cast.hpp
-
boost/scoped_ptr.hpp
-
boost/scoped_array.hpp
-
boost/shared_ptr.hpp
-
boost/shared_array.hpp
-
boost/make_shared.hpp
-
boost/format.hpp
-
boost/foreach.hpp
-
boost/static_assert.hpp
-
boost/lexical_cast.hpp
-
../include/assimp/DefaultLogger.hpp
C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/DefaultLogger.hpp
../include/assimp/IOStream.hpp
C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/IOStream.hpp
../include/assimp/IOSystem.hpp
C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/IOSystem.hpp
../include/assimp/scene.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/scene.h
../include/assimp/importerdesc.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/importerdesc.h
../include/assimp/postprocess.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/postprocess.h
../include/assimp/Importer.hpp
C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/Importer.hpp
../include/assimp/Exporter.hpp
C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/Exporter.hpp
BaseImporter.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/code/BaseImporter.h
StringComparison.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/code/StringComparison.h
StreamReader.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/code/StreamReader.h
qnan.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/code/qnan.h
ScenePrivate.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/code/ScenePrivate.h

C:/Users/user/Desktop/Nassim/assimp-3.1.1/code/BaseImporter.h
Exceptional.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/code/Exceptional.h
string
-
map
-
vector
-
./../include/assimp/types.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/types.h

C:/Users/user/Desktop/Nassim/assimp-3.1.1/code/BaseProcess.h
map
-
../include/assimp/types.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/types.h
GenericProperty.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/code/GenericProperty.h

C:/Users/user/Desktop/Nassim/assimp-3.1.1/code/BoostWorkaround/boost/foreach.hpp

C:/Users/user/Desktop/Nassim/assimp-3.1.1/code/BoostWorkaround/boost/format.hpp
string
-
vector
-

C:/Users/user/Desktop/Nassim/assimp-3.1.1/code/BoostWorkaround/boost/lexical_cast.hpp
sstream
-

C:/Users/user/Desktop/Nassim/assimp-3.1.1/code/BoostWorkaround/boost/make_shared.hpp

C:/Users/user/Desktop/Nassim/assimp-3.1.1/code/BoostWorkaround/boost/pointer_cast.hpp

C:/Users/user/Desktop/Nassim/assimp-3.1.1/code/BoostWorkaround/boost/scoped_array.hpp

C:/Users/user/Desktop/Nassim/assimp-3.1.1/code/BoostWorkaround/boost/scoped_ptr.hpp

C:/Users/user/Desktop/Nassim/assimp-3.1.1/code/BoostWorkaround/boost/shared_array.hpp

C:/Users/user/Desktop/Nassim/assimp-3.1.1/code/BoostWorkaround/boost/shared_ptr.hpp

C:/Users/user/Desktop/Nassim/assimp-3.1.1/code/BoostWorkaround/boost/static_assert.hpp

C:/Users/user/Desktop/Nassim/assimp-3.1.1/code/BoostWorkaround/boost/tuple/tuple.hpp

C:/Users/user/Desktop/Nassim/assimp-3.1.1/code/ByteSwap.h
../include/assimp/ai_assert.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/ai_assert.h
../include/assimp/types.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/types.h
stdlib.h
-

C:/Users/user/Desktop/Nassim/assimp-3.1.1/code/CalcTangentsProcess.h
BaseProcess.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/code/BaseProcess.h

C:/Users/user/Desktop/Nassim/assimp-3.1.1/code/Exceptional.h
stdexcept
-

C:/Users/user/Desktop/Nassim/assimp-3.1.1/code/GenFaceNormalsProcess.h
BaseProcess.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/code/BaseProcess.h
../include/assimp/mesh.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/mesh.h

C:/Users/user/Desktop/Nassim/assimp-3.1.1/code/GenVertexNormalsProcess.h
BaseProcess.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/code/BaseProcess.h
../include/assimp/mesh.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/mesh.h

C:/Users/user/Desktop/Nassim/assimp-3.1.1/code/GenericProperty.h
./../include/assimp/Importer.hpp
C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/Importer.hpp
Hash.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/code/Hash.h

C:/Users/user/Desktop/Nassim/assimp-3.1.1/code/Hash.h

C:/Users/user/Desktop/Nassim/assimp-3.1.1/code/JoinVerticesProcess.h
BaseProcess.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/code/BaseProcess.h
../include/assimp/types.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/types.h

C:/Users/user/Desktop/Nassim/assimp-3.1.1/code/MakeVerboseFormat.h
BaseProcess.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/code/BaseProcess.h

C:/Users/user/Desktop/Nassim/assimp-3.1.1/code/MaterialSystem.h

C:/Users/user/Desktop/Nassim/assimp-3.1.1/code/ScenePrivate.h

C:/Users/user/Desktop/Nassim/assimp-3.1.1/code/StreamReader.h
ByteSwap.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/code/ByteSwap.h

C:/Users/user/Desktop/Nassim/assimp-3.1.1/code/StringComparison.h
../include/assimp/ai_assert.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/ai_assert.h

C:/Users/user/Desktop/Nassim/assimp-3.1.1/code/qnan.h

C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/Compiler/poppack1.h

C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/Compiler/pstdint.h
stddef.h
-
limits.h
-
signal.h
-
stdint.h
-
wchar.h
-

C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/Compiler/pushpack1.h

C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/DefaultLogger.hpp
Logger.hpp
C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/Logger.hpp
LogStream.hpp
C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/LogStream.hpp
NullLogger.hpp
C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/NullLogger.hpp
vector
-

C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/Exporter.hpp
cexport.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/cexport.h

C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/IOStream.hpp
types.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/types.h

C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/IOSystem.hpp
types.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/types.h

C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/Importer.hpp
types.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/types.h
config.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/config.h

C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/LogStream.hpp
types.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/types.h

C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/Logger.hpp
types.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/types.h

C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/NullLogger.hpp
Logger.hpp
C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/Logger.hpp

C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/ai_assert.h
assert.h
-

C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/anim.h
types.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/types.h
quaternion.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/quaternion.h

C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/camera.h
types.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/types.h

C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/cexport.h
types.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/types.h

C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/cfileio.h
types.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/types.h

C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/cimport.h
types.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/types.h

C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/color4.h
./Compiler/pushpack1.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/Compiler/pushpack1.h
./Compiler/poppack1.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/Compiler/poppack1.h

C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/color4.inl
color4.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/color4.h

C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/config.h

C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/defs.h

C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/importerdesc.h

C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/light.h
types.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/types.h

C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/material.h
types.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/types.h
./Compiler/pushpack1.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/Compiler/pushpack1.h
./Compiler/poppack1.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/Compiler/poppack1.h
material.inl
C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/material.inl

C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/material.inl

C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/matrix3x3.h
./Compiler/pushpack1.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/Compiler/pushpack1.h
./Compiler/poppack1.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/Compiler/poppack1.h

C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/matrix3x3.inl
matrix3x3.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/matrix3x3.h
matrix4x4.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/matrix4x4.h
algorithm
-
cmath
-
limits
-

C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/matrix4x4.h
./Compiler/pushpack1.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/Compiler/pushpack1.h
./Compiler/poppack1.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/Compiler/poppack1.h

C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/matrix4x4.inl
matrix4x4.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/matrix4x4.h
matrix3x3.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/matrix3x3.h
quaternion.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/quaternion.h
algorithm
-
limits
-
cmath
-
math.h
-

C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/mesh.h
types.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/types.h

C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/metadata.h
assert.h
-
Compiler/pstdint.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/Compiler/pstdint.h
stdint.h
-
string
-

C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/postprocess.h
types.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/types.h

C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/quaternion.h

C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/quaternion.inl
quaternion.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/quaternion.h
cmath
-

C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/scene.h
types.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/types.h
texture.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/texture.h
mesh.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/mesh.h
light.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/light.h
camera.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/camera.h
material.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/material.h
anim.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/anim.h
metadata.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/metadata.h

C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/texture.h
types.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/types.h
./Compiler/pushpack1.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/Compiler/pushpack1.h
./Compiler/poppack1.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/Compiler/poppack1.h

C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/types.h
sys/types.h
-
memory.h
-
math.h
-
stddef.h
-
string.h
-
limits.h
-
defs.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/defs.h
vector3.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/vector3.h
vector2.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/vector2.h
color4.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/color4.h
matrix3x3.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/matrix3x3.h
matrix4x4.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/matrix4x4.h
quaternion.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/quaternion.h
cstring
-
new
-
string
-
./Compiler/pushpack1.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/Compiler/pushpack1.h
./Compiler/poppack1.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/Compiler/poppack1.h
vector2.inl
C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/vector2.inl
vector3.inl
C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/vector3.inl
color4.inl
C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/color4.inl
quaternion.inl
C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/quaternion.inl
matrix3x3.inl
C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/matrix3x3.inl
matrix4x4.inl
C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/matrix4x4.inl

C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/vector2.h
cmath
-
math.h
-
./Compiler/pushpack1.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/Compiler/pushpack1.h
./Compiler/poppack1.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/Compiler/poppack1.h

C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/vector2.inl
vector2.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/vector2.h
cmath
-

C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/vector3.h
cmath
-
math.h
-
./Compiler/pushpack1.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/Compiler/pushpack1.h
./Compiler/poppack1.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/Compiler/poppack1.h

C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/vector3.inl
vector3.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/include/assimp/vector3.h
cmath
-

C:/Users/user/Desktop/Nassim/assimp-3.1.1/tools/assimp_view/AnimEvaluator.cpp
stdafx.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/tools/assimp_view/stdafx.h
assimp_view.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/tools/assimp_view/assimp_view.h

C:/Users/user/Desktop/Nassim/assimp-3.1.1/tools/assimp_view/AnimEvaluator.h
boost/tuple/tuple.hpp
-

C:/Users/user/Desktop/Nassim/assimp-3.1.1/tools/assimp_view/AssetHelper.h

C:/Users/user/Desktop/Nassim/assimp-3.1.1/tools/assimp_view/Background.cpp
stdafx.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/tools/assimp_view/stdafx.h
assimp_view.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/tools/assimp_view/assimp_view.h

C:/Users/user/Desktop/Nassim/assimp-3.1.1/tools/assimp_view/Background.h

C:/Users/user/Desktop/Nassim/assimp-3.1.1/tools/assimp_view/Camera.h

C:/Users/user/Desktop/Nassim/assimp-3.1.1/tools/assimp_view/Display.cpp
stdafx.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/tools/assimp_view/stdafx.h
assimp_view.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/tools/assimp_view/assimp_view.h

C:/Users/user/Desktop/Nassim/assimp-3.1.1/tools/assimp_view/Display.h

C:/Users/user/Desktop/Nassim/assimp-3.1.1/tools/assimp_view/HelpDialog.cpp
stdafx.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/tools/assimp_view/stdafx.h
assimp_view.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/tools/assimp_view/assimp_view.h
richedit.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/tools/assimp_view/richedit.h

C:/Users/user/Desktop/Nassim/assimp-3.1.1/tools/assimp_view/Input.cpp
stdafx.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/tools/assimp_view/stdafx.h
assimp_view.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/tools/assimp_view/assimp_view.h

C:/Users/user/Desktop/Nassim/assimp-3.1.1/tools/assimp_view/LogDisplay.cpp
stdafx.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/tools/assimp_view/stdafx.h
assimp_view.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/tools/assimp_view/assimp_view.h

C:/Users/user/Desktop/Nassim/assimp-3.1.1/tools/assimp_view/LogDisplay.h

C:/Users/user/Desktop/Nassim/assimp-3.1.1/tools/assimp_view/LogWindow.cpp
stdafx.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/tools/assimp_view/stdafx.h
assimp_view.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/tools/assimp_view/assimp_view.h
richedit.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/tools/assimp_view/richedit.h

C:/Users/user/Desktop/Nassim/assimp-3.1.1/tools/assimp_view/LogWindow.h

C:/Users/user/Desktop/Nassim/assimp-3.1.1/tools/assimp_view/Material.cpp
stdafx.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/tools/assimp_view/stdafx.h
assimp_view.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/tools/assimp_view/assimp_view.h

C:/Users/user/Desktop/Nassim/assimp-3.1.1/tools/assimp_view/MaterialManager.h

C:/Users/user/Desktop/Nassim/assimp-3.1.1/tools/assimp_view/MeshRenderer.cpp
stdafx.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/tools/assimp_view/stdafx.h
assimp_view.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/tools/assimp_view/assimp_view.h
map
-
functional
-

C:/Users/user/Desktop/Nassim/assimp-3.1.1/tools/assimp_view/MeshRenderer.h

C:/Users/user/Desktop/Nassim/assimp-3.1.1/tools/assimp_view/MessageProc.cpp
stdafx.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/tools/assimp_view/stdafx.h
assimp_view.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/tools/assimp_view/assimp_view.h
windowsx.h
-

C:/Users/user/Desktop/Nassim/assimp-3.1.1/tools/assimp_view/Normals.cpp
stdafx.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/tools/assimp_view/stdafx.h
assimp_view.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/tools/assimp_view/assimp_view.h
GenFaceNormalsProcess.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/tools/assimp_view/GenFaceNormalsProcess.h
GenVertexNormalsProcess.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/tools/assimp_view/GenVertexNormalsProcess.h
JoinVerticesProcess.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/tools/assimp_view/JoinVerticesProcess.h
CalcTangentsProcess.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/tools/assimp_view/CalcTangentsProcess.h
MakeVerboseFormat.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/tools/assimp_view/MakeVerboseFormat.h

C:/Users/user/Desktop/Nassim/assimp-3.1.1/tools/assimp_view/RenderOptions.h

C:/Users/user/Desktop/Nassim/assimp-3.1.1/tools/assimp_view/SceneAnimator.cpp
stdafx.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/tools/assimp_view/stdafx.h
assimp_view.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/tools/assimp_view/assimp_view.h

C:/Users/user/Desktop/Nassim/assimp-3.1.1/tools/assimp_view/SceneAnimator.h
map
-

C:/Users/user/Desktop/Nassim/assimp-3.1.1/tools/assimp_view/Shaders.cpp
stdafx.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/tools/assimp_view/stdafx.h
assimp_view.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/tools/assimp_view/assimp_view.h

C:/Users/user/Desktop/Nassim/assimp-3.1.1/tools/assimp_view/Shaders.h

C:/Users/user/Desktop/Nassim/assimp-3.1.1/tools/assimp_view/assimp_view.cpp
stdafx.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/tools/assimp_view/stdafx.h
assimp_view.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/tools/assimp_view/assimp_view.h
map
-

C:/Users/user/Desktop/Nassim/assimp-3.1.1/tools/assimp_view/assimp_view.h
resource.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/tools/assimp_view/resource.h
assimp/cimport.h
-
assimp/Importer.hpp
-
assimp/ai_assert.h
-
assimp/cfileio.h
-
assimp/postprocess.h
-
assimp/scene.h
-
assimp/IOSystem.hpp
-
assimp/IOStream.hpp
-
assimp/LogStream.hpp
-
assimp/DefaultLogger.hpp
-
../../code/AssimpPCH.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/code/AssimpPCH.h
../../code/MaterialSystem.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/code/MaterialSystem.h
../../code/StringComparison.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/code/StringComparison.h
time.h
-
AssetHelper.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/tools/assimp_view/AssetHelper.h
Camera.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/tools/assimp_view/Camera.h
RenderOptions.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/tools/assimp_view/RenderOptions.h
Shaders.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/tools/assimp_view/Shaders.h
Background.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/tools/assimp_view/Background.h
LogDisplay.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/tools/assimp_view/LogDisplay.h
LogWindow.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/tools/assimp_view/LogWindow.h
Display.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/tools/assimp_view/Display.h
MeshRenderer.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/tools/assimp_view/MeshRenderer.h
MaterialManager.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/tools/assimp_view/MaterialManager.h
AnimEvaluator.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/tools/assimp_view/AnimEvaluator.h
SceneAnimator.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/tools/assimp_view/SceneAnimator.h

C:/Users/user/Desktop/Nassim/assimp-3.1.1/tools/assimp_view/resource.h

C:/Users/user/Desktop/Nassim/assimp-3.1.1/tools/assimp_view/stdafx.cpp
stdafx.h
C:/Users/user/Desktop/Nassim/assimp-3.1.1/tools/assimp_view/stdafx.h

C:/Users/user/Desktop/Nassim/assimp-3.1.1/tools/assimp_view/stdafx.h
windows.h
-
assert.h
-
stdlib.h
-
malloc.h
-
memory.h
-
tchar.h
-
stdio.h
-
time.h
-
d3d9.h
-
d3dx9.h
-
d3dx9mesh.h
-
shellapi.h
-
commctrl.h
-
commdlg.h
-
algorithm
-
mmsystem.h
-
stdlib.h
-
stdio.h
-
list
-
vector
-

